<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_clients"
            android:title="Clients" />
        <item
            android:id="@+id/nav_NavigationDriver"
            android:icon="@drawable/ic_navigation"
            android:title="Navigation" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Payments" />
        <item
            android:id="@+id/nav_aboutusfdp"
            android:icon="@drawable/ic_aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_exitfdp"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />
    </group>


</menu>
